<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/attention_logo1"
        android:layout_width="250dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/attentionfirstlogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"

        />

    <Button
        android:id="@+id/face_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attention_logo1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/custombutton"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/face_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/custombutton"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />




</RelativeLayout>
