<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/ageattention_text"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_alignTop="@+id/textView"
        android:gravity="center_horizontal"
        android:text="같은 연령에서 당신의 집중도는"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/agecompare_text"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/ageattention_text"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="28sp" />

</RelativeLayout>