<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <TextView
        android:id="@+id/today_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="오늘의 집중"
        android:textColor="#BAD145"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"/>


    <com.anychart.AnyChartView
        android:id="@+id/any_chart_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/today_title"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toBottomOf="@+id/weekly_title" />

            <!--



    <TextView
        android:id="@+id/weekly_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/any_chart_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="카테고리별 공부시간"
        android:textColor="#BAD145"
        android:textSize="18sp" />


    <com.anychart.AnyChartView
        android:id="@+id/category_chart_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/weekly_title"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toBottomOf="@+id/weekly_title" />

        -->




        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
