<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/id_view"
        android:layout_width="58dp"
        android:layout_height="35dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="350dp"
        android:background="#BAD145"
        android:text="ID"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/pw_view"
        android:layout_width="58dp"
        android:layout_height="35dp"
        android:layout_below="@id/id_view"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:text="PW"
        android:textColor="#FFFFFF"
        android:background="#BAD145"
        android:textSize="14sp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/id_edit"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="350dp"
        android:layout_toRightOf="@id/id_view"
        android:background="@drawable/edittext"
        android:ems="10"
        android:gravity="center"
        android:hint="아이디를 입력하세요"
        android:inputType="textPersonName"
        android:outlineAmbientShadowColor="#BAD145"
        android:singleLine="false"
        android:textColorHint="#BAD145"
        android:textSize="12sp"/>

    <EditText
        android:id="@+id/pw_edit"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_below="@id/id_edit"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/pw_view"
        android:background="@drawable/edittext"
        android:ems="10"
        android:gravity="center"
        android:hint="패스워드를 입력하세요"
        android:inputType="textPersonName"
        android:outlineAmbientShadowColor="#BAD145"
        android:singleLine="false"
        android:textColorHint="#BAD145"
        android:textSize="12sp" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:background="@drawable/custombutton"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/back"
        android:scaleType="fitCenter" />
</RelativeLayout>